DATABASE_URL="postgresql://user:password@host:port/database_name"

DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_db
SECRET_KEY=tu-clave-secreta-aleatoria
DNI_API_KEY=tu_api_key_de_factiliza
FLASK_APP=app.py
FLASK_ENV=development