# Para PostgreSQL
DATABASE_URL=postgresql://user:password@host:port/nombre_db
client_encoding=utf8

# Configuracion de Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=tu_clave_secreta_muy_segura_aqui_cambiar_en_produccion

# API Configuration
DNI_API_KEY=API_FACTILIZA_KEY
DNI_API_URL=https://api.factiliza.com/v1/dni/info/{dni}

# ALTERNA APIPERU
API_KEY=API_PERU_KEY
API_URL=https://apiperu.dev/api/dni 
